{
  "AllowedHosts": "*",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "ApplicationInsights": {
    "InstrumentationKey": ""
  },
  "CosmosDbSettings": {
    "ConnectionString": "",
    "DatabaseName": "bikes-island",
    "BikeContainerName": "Bikes",
    "EnquiryContainerName": "Enquiry",
    "BikeReservationContainerName": "bike-reservation",
    "BikePartitionKeyPath": "/id",
    "EnquiryPartitionKeyPath": "/id",
    "BikeReservationPartitionKeyPath": "/bikeId"

  },
  "BlobStorageSettings": {
    "ConnectionString": "",
    "ContainerName": "bikesimages"
  },
  "ServiceBusSettings": {
    "ConnectionString": "",
    "QueueName": "reservation"
  }

}
